{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AWS Ambit Scenario Designer for Unreal Engine 4",
  "Description": "AWS Ambit Scenario Designer for Unreal Engine 4 (Ambit) is a suite of tools to streamline content creation at scale for autonomous vehicle and robotics simulation applications.",
  "Category": "Other",
  "CreatedBy": "AWS Spatial Computing",
  "CreatedByURL": "",
  "DocsURL": "https://aws-samples.github.io/aws-ambit-scenario-designer-ue4/",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/aws-samples/aws-ambit-scenario-designer-ue4/issues",
  "EngineVersion": "4.27.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "Ambit",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "AmbitUtils",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AWSUE4Module",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "HoudiniEngine",
      "Enabled": true
    },
    {
      "Name": "PhysXVehicles",
      "Enabled": true
    },
    {
      "Name": "GLTFExporter",
      "Enabled": true
    }
  ]
}
